FreshMvvm.PopupSample/SecondSamplePopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popup:PopupPage
    x:Class="FreshMvvm.PopupSample.SecondSamplePopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:FreshMvvm.PopupSample"
    x:DataType="local:SecondSamplePopupPageModel">
    <popup:PopupPage.HasSystemPadding>
        <OnPlatform x:TypeArguments="x:Boolean">
            <On Platform="iOS" Value="False"/>
            <On Platform="Android" Value="True"/>
        </OnPlatform>
    </popup:PopupPage.HasSystemPadding>
    <popup:PopupPage.Animation>
        <animations:MoveAnimation DurationIn="400"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True"
                                  PositionIn="Bottom"
                                  PositionOut="Bottom" />
    </popup:PopupPage.Animation>
    <StackLayout
        x:Name="PopupMainView"
        Padding="0"
        HorizontalOptions="FillAndExpand"
        IsVisible="False"
        VerticalOptions="EndAndExpand">
        <Frame Padding="0"
               HorizontalOptions="FillAndExpand">
            <Grid ColumnDefinitions="*"
                  RowDefinitions="Auto,Auto,Auto,Auto"
                  RowSpacing="20">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="Popup Page"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       HorizontalOptions="FillAndExpand" />
                <BoxView Grid.Row="1"
                         Grid.Column="0"
                         BackgroundColor="Gray"
                         HeightRequest="1" />
                <Entry Grid.Row="2"
                       Grid.Column="0"
                       BackgroundColor="Pink"
                       HorizontalOptions="Center"
                       Text="{Binding Title}"
                       VerticalOptions="End" />
                <Button Grid.Row="3"
                        Grid.Column="0"
                        BackgroundColor="Azure"
                        Command="{Binding ClosePopupCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="Close"
                        VerticalOptions="CenterAndExpand" />
            </Grid>
        </Frame>
    </StackLayout>
</popup:PopupPage>

